Collecting boto3
  Using cached boto3-1.42.17-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: pandas in ./venv/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: pyarrow in ./venv/lib/python3.12/site-packages (22.0.0)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (2.32.5)
Collecting botocore<1.43.0,>=1.42.17 (from boto3)
  Using cached botocore-1.42.17-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./venv/lib/python3.12/site-packages (from boto3) (1.0.1)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3)
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: numpy>=1.26.0 in ./venv/lib/python3.12/site-packages (from pandas) (2.4.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas) (2025.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests) (2025.11.12)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached boto3-1.42.17-py3-none-any.whl (140 kB)
Using cached botocore-1.42.17-py3-none-any.whl (14.6 MB)
Using cached s3transfer-0.16.0-py3-none-any.whl (86 kB)
Installing collected packages: botocore, s3transfer, boto3
Successfully installed boto3-1.42.17 botocore-1.42.17 s3transfer-0.16.0
